<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Delicious+Handrawn&display=swap');
  </style>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="shortcut icon" href="../IMG/the red's.png" type="image/x-icon">
  <title>INICIO</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a href="./inicio.html" class="logoBarberia"><img class="logoBarberia" src="../IMG/the red's.png" alt=""></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="./inicio.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./acercademi.html">Acerca de mí</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Salir</a>
            </li>
        </ul>
    </div>
</nav>

  <div class="container">
    <div class="row">
      <div class="col-md-6">

        <img src="../IMG/the red's.png" alt="Imagen" class="img-fluid">
      </div>
      <div class="col-md-6">

        <p>𝕿𝖍𝖊 𝖗𝖊𝖉'𝖘 𝖇𝖆𝖗𝖇𝖊𝖗 •| @jeeremaidana |• <br>
          ✂️ Tel: 3464586048 ✂️<br>
          📍 Pujato, Sta Fe (Calle Belgrano 146)</p>
        <h3>👉🏽Elige el look que desees hacerte</h3>
        <p>Tienes para elegir estas opciones por el momento
        <ul>
          <li>Corte Moderno</li>
          <li>Corte + Barba</li>
          <li>Coloración</li>
          <li>Mechas</li>
          <li>Perfilado de cejas</li>
          <li>Comprar nuestros productos</li>
        </ul>
        </p>
        <h3>👉🏽Puedes ingresar nuestro cupón de descuento una única vez para tu primer corte</h3>
        <p>Utilizando <b>"BARBER10"</b> obtienes un 10% de DTO en tu primer corte</p>
        <h3>👉🏽¡No te quedes sin tu turno! ¡Resérvalo ya!</h3>
        <ul>
          <li>16:00hs</li>
          <li>17:00hs</li>
          <li>18:00hs</li>
          <li>19:00hs</li>
          <li>20:00hs</li>

        </ul>
      </div>
    </div>
  </div>

  <footer class="footer text-center">
    <div class="container">
      <span>© 2023 <b>The Red's Barber </b>and <b>Matías Romagnoli</b>. <br> Todos los derechos reservados.</span>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../JS/pedirTurnos.js"></script>
</body>

</html>