</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Delicious+Handrawn&display=swap');
    </style>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="shortcut icon" href="../IMG/the red's.png" type="image/x-icon">
    <title>PRODUCTOS</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a href="./inicio.html" class="logoBarberia"><img class="logoBarberia" src="../IMG/the red's.png" alt=""></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./acercademi.html">Acerca de mi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Salir</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="text-center">Venta de nuestros Productos: "Poner el nombre exacto con las Mayúsculas y acentos"</h1><br>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-4">
                        <div class="product">
                            <img src="../IMG/peinesParaBarberos.jfif" alt="Producto 1">
                            <h3 class="text-center">Peines de barberos <span class="product-span"> - $800</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 mb-4">
                        <div class="product">
                            <img src="../IMG/cepilloParaCabello.jpg" alt="Producto 1">
                            <h3 class="text-center">Cepillos para el cabello <span class="product-span"> - $2790</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 mb-4">
                        <div class="product">
                            <img src="../IMG/cepilloParaBarba.jpg" alt="Producto 1">
                            <h3 class="text-center">Cepillos para la barba <span class="product-span"> - $780</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 mb-4">
                        <div class="product">
                            <img src="../IMG/cepilloParaCabello.jpg" alt="Producto 1">
                            <h3 class="text-center">Cepillos para el cuello <span class="product-span"> - $980</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 mb-4">
                        <div class="product">
                            <img src="../IMG/tijerasBarberia.jpg" alt="Producto 1">
                            <h3 class="text-center">Tijeras de peluqueria <span class="product-span"> - $3350</span></h3>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-4">
                        <div class="product">
                            <img src="../IMG/máquinaCortapelosKemei.jfif" alt="Producto 6">
                            <h3 class="text-center">Maquina cortapelos KEMEI <span class="product-span"> - $25000</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 mb-4">
                        <div class="product">
                            <img src="../IMG/Navajas de afeitar y cuchillas.jfif" alt="Producto 6">
                            <h3 class="text-center">Navajas de afeitar y cuchillas <span class="product-span"> - $1500</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 mb-4">
                        <div class="product">
                            <img src="../IMG/Capas para peluqueria.jfif" alt="Producto 6">
                            <h3 class="text-center">Capas para peluqueria <span class="product-span"> - $2350</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 mb-4">
                        <div class="product">
                            <img src="../IMG/Papel rollo para el cuello JESSAMY.jfif" alt="Producto 6">
                            <h3 class="text-center">Papel rollo para el cuello JESSAMY <span class="product-span"> - $1200</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 mb-4">
                        <div class="product">
                            <img src="../IMG/Secador BELPROF.png" alt="Producto 6">
                            <h3 class="text-center">Secador BELPROF <span class="product-span"> - $19900</span></h3>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../JS/productos.js"></script>
</body>

</html>