<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="shortcut icon" href="./IMG/the red's.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/login.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Delicious+Handrawn&display=swap');
      </style>
    <link rel="shortcut icon" href="./img/barberia.png" type="image/x-icon">
</head>

<body>
    <div class="containerPrincipal">
        <div class="form-group">
            <input id="usuario" type="text" class="form-control" name="username" placeholder="usuario">
            <input type="password" name="password" placeholder="contrasena" id="contrasena">
            <br>
            <button id="boton" class="boton" onclick="login()"> Iniciar Sesion</button>
        </div>
    </div>
    <script src="./JS/login.js"></script>
</body>

</html>