<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Delicious+Handrawn&display=swap');
    </style>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="shortcut icon" href="../IMG/the red's.png" type="image/x-icon">
    <title>ACERCA DE MÍ</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a href="./inicio.html" class="logoBarberia"><img class="logoBarberia" src="../IMG/the red's.png" alt=""></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./acercademi.html">Acerca de mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Salir</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="../IMG/jereCertificado.jpeg" alt="Imagen" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>👉🏽Sobre mí</h3>
                <p>𝕿𝖍𝖊 𝖗𝖊𝖉'𝖘 𝖇𝖆𝖗𝖇𝖊𝖗<br>
                    Hola muy buenas! Soy Jeremias Maidana
                <p>📍 Pujato, Sta Fe (Calle Belgrano 146)</p>
                </p>
                <h3>👉🏽Mis Cursos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat atque, ab blanditiis corrupti, vel
                    consequuntur molestias deleniti placeat repudiandae, magnam iste itaque suscipit asperiores
                    laudantium quis eligendi dolores at culpa?</p>
                <h3>👉🏽Porque opte por ser el peluquero de mi pueblo y zona</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat atque, ab blanditiis corrupti, vel
                    consequuntur molestias deleniti placeat repudiandae, magnam iste itaque suscipit asperiores
                    laudantium quis eligendi dolores at culpa?</p>
                <h3>👉🏽Mis Hobbies</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat atque, ab blanditiis corrupti, vel
                    consequuntur molestias deleniti placeat repudiandae, magnam iste itaque suscipit asperiores
                    laudantium quis eligendi dolores at culpa?</p>
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <div class="container">
            <span>© 2023 <b>The Red's Barber </b>and <b>Matías Romagnoli</b>. <br> Todos los derechos reservados.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../JS/pedirTurns.js"></script>
</body>

</html>