<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Delicious+Handrawn&display=swap');
    </style>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="shortcut icon" href="../IMG/the red's.png" type="image/x-icon">
    <title>MIS SERVICIOS</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a href="./inicio.html" class="logoBarberia"><img class="logoBarberia" src="../IMG/the red's.png" alt=""></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./acercademi.html">Acerca de mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Salir</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>👉🏽Cortes con Texturas:</h3>

                <ul>
                    <li><strong>Fade:</strong> El cabello se corta gradualmente desde abajo hacia arriba, creando un
                        aspecto más desvanecido.</li>
                    <li><strong>Undercut:</strong> El cabello en los lados y la parte posterior se corta muy corto o se
                        rasura, mientras que la parte superior se deja más larga.</li>
                    <li><strong>Textured Crop:</strong> El cabello se corta en capas cortas y texturizadas en la parte
                        superior, mientras que los lados se mantienen más cortos.</li>
                    <li><strong>Quiff:</strong> Similar al pompadour, pero con un copete más despeinado y texturizado.
                    </li>
                    <li><strong>Textured Pixie:</strong> Un corte de pelo pixie con capas y textura añadida para crear
                        un estilo más desenfadado y moderno.</li>
                    <li><strong>Textured Bob:</strong> Un bob con capas y textura para crear un aspecto más dinámico.
                    </li>
                </ul>
                <h3>👉🏽Cortes sin texturas:</h3>

                <ul>
                    <li><strong>Buzz Cut:</strong> El cabello se corta muy corto de manera uniforme en toda la cabeza.
                    </li>
                    <li><strong>Classic Pompadour:</strong> El cabello se peina hacia arriba y hacia atrás desde la
                        frente, creando un copete prominente.</li>
                    <li><strong>Bob Clásico:</strong> Un corte de pelo recto y uniforme que suele llegar hasta la
                        mandíbula.</li>
                    <li><strong>Blunt Cut:</strong> Un corte recto y uniforme, a menudo a la altura de los hombros o más
                        largo.</li>
                    <li><strong>Slicked Back:</strong> El cabello se peina hacia atrás con un poco de producto para
                        darle un aspecto elegante y pulido.</li>
                    <li><strong>Pixie Clásico:</strong> Un corte de pelo corto y elegante que resalta los rasgos
                        faciales.</li>
                    <li><strong>Mullet:</strong> El cabello se corta corto en la parte frontal y en los lados, mientras
                        que en la parte posterior se deja más largo.</li>
                    <li><strong>Cresta:</strong> La cresta consiste en una franja de cabello largo y elevado en la parte
                        superior de la cabeza, mientras que los lados suelen estar más cortos o incluso rasurados.</li>
                </ul>
                <h3>👉🏽Perfilados y texturas en Barba</h3>
                <ul>
                    <li><strong>Barba completa:</strong> Se permite que la barba crezca libremente y se recorta y se
                        perfilan los contornos para mantener una forma definida y proporcionada.</li>
                    <li><strong>Barba de candado:</strong> Se trata de una barba que se concentra en el mentón y se deja
                        crecer en forma de una pequeña perilla puntiaguda.</li>
                    <li><strong>Barba de chivo:</strong> Consiste en una barba que se concentra en la parte inferior del
                        mentón y se recorta en forma de un triángulo o una forma de "V" invertida.</li>
                    <li><strong>Barba de tres días:</strong> Se trata de una barba corta y bien recortada que se ha
                        dejado crecer durante aproximadamente tres días sin afeitarse.</li>
                    <li><strong>Barba de perilla:</strong> Es una barba corta y delgada que se concentra en el mentón y
                        se recorta en forma de una línea recta o curvada.</li>
                    <li><strong>Barba Van Dyke:</strong> Combina una perilla puntiaguda con un bigote recortado
                        separado. La perilla y el bigote no están conectados.</li>
                    <li><strong>Barba de Verdi:</strong> Se trata de una barba completa y larga que se recorta y se
                        perfila para crear una forma redondeada y bien cuidada.</li>
                </ul>

            </div>
            <div class="col-md-6">
<h3>👉🏽Listado de Precios:</h3>
                <img src="../IMG/Corte de cabello Barba Corte y barba Barba especial Mascarilla Cejas.png" alt="Imagen" class="imgServicios">
            </div>

        </div>
    </div>

    <footer class="footer text-center">
        <div class="container">
            <span>© 2023 <b>The Red's Barber </b>and <b>Matías Romagnoli</b>. <br> Todos los derechos reservados.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../JS/pedirTurns.js"></script>
</body>

</html>