body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #49464657;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  gap: 60px;
  font-family: "Bebas Neue", sans-serif;
  font-family: "Delicious Handrawn", cursive;
}
.navbar {
  background-color: #272727 !important;
  color: #de594e !important;
}
.container {
  flex: 1;
}

.navbar-nav,
.nav-item,
.nav-link {
  color: #de594e !important;
  background-color: #494646;
  text-align: center;
}
.logoBarberia {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.img-fluid {
  border-radius: 100%;
  width: 375px;
  height: auto;
}
.img-fluid img {
  transition: box-shadow 0.3s ease;
}
.img-fluid:hover {
  box-shadow: 0 0 10px #00000080;
  cursor: pointer;
}
.imgServicios {
  border-radius: 10%;
  width: 375px;
  height: auto;
}
.imgServicios:hover {
  box-shadow: 0 0 10px #00000080;
  cursor: pointer;
}
h1,
h2 {
  color: #de594e;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 20px;
}

h3,
h4 {
  color: black;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
ul,
li,
p {
  color: #d9d9d9;
  text-align: center;
  list-style-type: none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 15px;
}
.btn {
  align-items: center;
  background-color: #272727;
  color: #de594e;
}
/* footer */
.footer {
  background-color: #272727 !important;
  color: #de594e;
  padding: 20px;
  text-align: center;
  width: 100%;
}

#contacto {
  padding: 50px 0;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  transition: box-shadow 0.3s ease-in-out;
}

.product img {
  max-width: 100%;
  max-height: 200px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.product img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px #de594e;
}

.product h3 {
  margin-top: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
